--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v104=v5(v82,v19);v19=nil;return v104;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((1 + 1)^(v32-((878 -(282 + 595)) -0))))%((1639 -(1523 + 114))^(((v33-1) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;end end else local v85=(2 -0)^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or ((1065 -(68 + 997)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==((3031 -1760) -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==((215 -98) -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + (118 -53)) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * 65536) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1,(97 -(10 + 8)) -59 ) * ((954 -(802 + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,31);local v47=((v20(v43,32)==(1 + 0)) and  -1) or ((3838 -2840) -((1357 -(416 + 26)) + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -(0 -0)) ;else v46=1188 -(459 + 610 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + (446 -(145 + 293))) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==((5424 -3938) -(998 + 488))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end if (v49==3) then return v6(v51);end if (v49==(774 -(201 + 571))) then v51={};for v91=1, #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=1141 -(116 + 1022) ;end if (v49==((14 -10) -3)) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;v49=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=(808 -(740 + 68))) then else local v88=(function() return 0 + 0 ;end)();while true do if ((836 -(660 + 176))==v88) then v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();while true do if ((0 + 0)==v112) then local v120=(function() return 1000 -(451 + 549) ;end)();while true do if (v120==(202 -(14 + 188))) then local v138=(function() return 675 -(534 + 141) ;end)();while true do if (v138~=(0 + 0)) then else v109[v110-#"[" ]=(function() return v111();end)();return v109,v110,v111;end end end end end end end;end)();v54=(function() return {};end)();v88=(function() return 1;end)();end if ((1 + 0)==v88) then v55=(function() return {};end)();v52=(function() return 1 -0 ;end)();break;end end end if (v52~=(1 + 0)) then else local v89=(function() return 0 -0 ;end)();while true do if (v89==1) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if ((0 -0)~=v89) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 1 + 0 ;end)();end end end if (v52~=(2 -0)) then else local v90=(function() return 0;end)();while true do if ((2 -1)~=v90) then else v57[ #"91("]=(function() return v21();end)();v52=(function() return 2 + 1 ;end)();break;end if (v90==0) then v59=(function() return {};end)();for v105= #",",v58 do local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v106==(396 -(115 + 281))) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 0;end)();while true do if (v118~=(2 -1)) then else v106=(function() return 561 -(306 + 254) ;end)();break;end if (v118==(0 + 0)) then v107=(function() return v21();end)();v108=(function() return nil;end)();v118=(function() return 2 -1 ;end)();end end break;end end end if (v106==1) then if (v107== #"|") then v108=(function() return v21()~=0 ;end)();elseif (v107==2) then v108=(function() return v24();end)();elseif (v107~= #"xnx") then else v108=(function() return v25();end)();end v59[v105]=(function() return v108;end)();break;end end end v90=(function() return 3 -2 ;end)();end end end if (v52==(870 -(550 + 317))) then for v93= #"!",v23() do local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();while true do if ((0 -0)==v94) then v95=(function() return v21();end)();if (v20(v95, #",", #"~")==0) then local v113=(function() return 603 -(268 + 335) ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==(1 -0)) then local v128=(function() return 0;end)();while true do if ((0 -0)==v128) then v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==0) then local v145=(function() return 0 + 0 ;end)();local v146=(function() return;end)();while true do if (v145==(1456 -(282 + 1174))) then v146=(function() return 811 -(569 + 242) ;end)();while true do if (v146==(0 -0)) then v116[ #"xnx"]=(function() return v22();end)();v116[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v114== #"~") then v116[ #"91("]=(function() return v23();end)();elseif (v114==2) then v116[ #"xxx"]=(function() return v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();elseif (v114== #"91(") then local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();while true do if (v151==(1990 -(582 + 1408))) then v152=(function() return 1251 -(721 + 530) ;end)();while true do if (v152==0) then v116[ #"19("]=(function() return v23() -((6 -4)^(19 -3)) ;end)();v116[ #"?id="]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1;end)();end if (v128~=(1272 -(945 + 326))) then else v113=(function() return 2;end)();break;end end end if (v113==(7 -5)) then if (v20(v115, #">", #"}")== #"}") then v116[4 -2 ]=(function() return v59[v116[2 + 0 ]];end)();end if (v20(v115,1826 -(1195 + 629) ,702 -(271 + 429) )~= #"{") then else v116[ #"-19"]=(function() return v59[v116[ #"xxx"]];end)();end v113=(function() return 3 -0 ;end)();end if ((241 -(187 + 54))~=v113) then else local v129=(function() return 1500 -(1408 + 92) ;end)();while true do if (v129==1) then v113=(function() return 1087 -(461 + 625) ;end)();break;end if (v129==(780 -(162 + 618))) then v114=(function() return v20(v95,2 + 0 , #"-19");end)();v115=(function() return v20(v95, #".dev",1 + 5 );end)();v129=(function() return 1 + 0 ;end)();end end end if (v113==(6 -3)) then if (v20(v115, #"xnx", #"19(")~= #"]") then else v116[ #"?id="]=(function() return v59[v116[ #"xnxx"]];end)();end v54[v93]=(function() return v116;end)();break;end end end break;end end end for v96= #"/",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[(739 -(542 + 196)) + 0 ];local v64=v60[(414 -(15 + 398)) + 1 ];local v65=v60[(983 -(18 + 964)) + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -(530 -(406 + 123));local v72={};local v73={...};local v74=v12("#",...) -(1 + (0 -0)) ;local v75={};local v76={};for v86=1322 -(1249 + 73) ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 + 0 + 0 ];else v76[v86]=v73[v86 + ((2456 -1310) -(466 + 428 + 251)) ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v87=(850 -(20 + 830)) -0 ;while true do if ((2 -1)==v87) then if (v79<=(1904 -(106 + 1794))) then if (v79<=(1 + 0)) then if (v79>(0 + 0 + 0 + 0)) then do return;end else local v121=0 -0 ;local v122;while true do if ((v121==(0 -0)) or (2709>=2874)) then v122=v78[(59 + 57) -(4 + 110) ];v76[v122](v76[v122 + (585 -(21 + 36 + (1388 -861))) ]);break;end end end elseif (v79<=(1429 -((167 -(116 + 10)) + 1386))) then local v123=103 -(17 + 86) ;local v124;while true do if (v123==(0 + 0)) then v124=v78[2];v76[v124](v76[v124 + ((2 -1) -0) ]);break;end end elseif (v79>3) then v76[v78[5 -3 ]]=v78[169 -(122 + 44) ];else v76[v78[2 -(1551 -(1126 + 425)) ]]={};end elseif ((343==343) and (v79<=(19 -(418 -(118 + 287))))) then if ((v79>(5 + 0)) or (4182==1869)) then do return;end else v76[v78[1 + 1 ]]=v62[v78[5 -2 ]];end elseif ((4630==4630) and (v79<=(27 -20))) then v76[v78[67 -(30 + 35) ]]={};elseif ((v79==(6 + 2)) or (4239<=3546)) then v76[v78[(2380 -(118 + 1003)) -(1043 + 214) ]]=v78[11 -8 ];else v76[v78[(90 + 1124) -((945 -622) + 889) ]]=v62[v78[3]];end v70=v70 + ((379 -(142 + 235)) -1) ;break;end if ((v87==(580 -(361 + 219))) or (3244<=2821)) then v78=v66[v70];v79=v78[321 -(53 + 267) ];v87=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q0003053Q007072696E74026Q00F03F00054Q00037Q001209000100013Q001208000200024Q00020001000200012Q00063Q00017Q00",v9(),...);
